# elasticsearch-data-ingestor

./: LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/org/novus/: ESDataIngestorApplication.java
src/main/java/org/novus/controller/: IngestorController.java  IngestorErrorController.java
src/main/java/org/novus/es/client/: ESClient.java
src/main/java/org/novus/service/: IngestorServiceImpl.java
src/main/resources/: application.properties  sample-mapping.json
src/main/resources/templates/: error.ftl  home.ftl  uploadingcsv.ftl  uploadingjson.ftl
src/main/webapp/: uploading.ftl
