spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
server.port: 9090
upload.dir: D:\\tmp\\uploadDir
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=100Mb